# Java-Spring-MJ

./: README.md
01.SpringCore/06.SpringConfigPropertiesEx/src/: Myprop.properties
01.SpringCore/07.SpringUsingXmlProcess/src/: config.xml
01.SpringCore/07.SpringUsingXmlProcessUsingBeanid/src/: config.xml
01.SpringCore/10.SpringUsingAnnotationProcessForPrimitiveAndCollection/src/: config.xml
01.SpringCore/11.CDIUsingPrimitiveType/src/: config.xml
01.SpringCore/12.CDIUsingCollectionType/src/: config.xml
01.SpringCore/13.CDIUsingRefType/: .classpath
01.SpringCore/15.AutowireByType/src/: config.xml
02.SpringJdbc/02.UpdateInJdbcTemplateUsingXmlConfig/: .classpath
02.SpringJdbc/04.SpringJDBCMavenApp/: pom.xml
02.SpringJdbc/05.SelectInTemplateRowMapperUsingXml/src/: config.xml
03.springorm/01.ORMExampleUsingHibernateTemplate/: .classpath
03.springorm/01.ORMExampleUsingHibernateTemplate/src/: config.xml  mydata.properties
03.springorm/02.SpringORMUsingMySQL/: pom.xml
03.springorm/02.SpringORMUsingMySQL/src/main/java/com/app/mj/dao/: EmployeeDAO.java
03.springorm/02.SpringORMUsingMySQL/src/main/java/com/app/mj/model/: Employee.java
03.springorm/02.SpringORMUsingMySQL/src/main/java/com/app/mj/service/: EmployeeService.java
03.springorm/02.SpringORMUsingMySQL/src/main/java/com/app/mj/test/: Test.java
03.springorm/02.SpringORMUsingMySQL/src/main/resources/: config.xml  hibernate.cfg.xml
04.springmvc/04.SendingDataFromControllerToUIUsingXml/: .classpath
04.springmvc/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
05.springemail/springmail_lesssecureaccessdeprceated/: pom.xml
05.springemail/springmail_lesssecureaccessdeprceated/src/main/java/com/app/config/: AppConfig.java
05.springemail/springmail_lesssecureaccessdeprceated/src/main/java/com/app/test/: Test.java
05.springemail/springmail_lesssecureaccessdeprceated/src/main/java/com/app/util/: AppMailSender.java
06.springSchedule/SpringSchedulerUsingJavaConfig/: .classpath
06.springSchedule/SpringSchedulerUsingJavaConfig/src/: module-info.java
07.springAop/02.AopUsingMaven/: pom.xml
08.spring Dao/01.SpringDAOProject/: .classpath
08.spring Dao/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
10.RestfulWebservices/02.JacksonapiUsingListandMap/: pom.xml
10.RestfulWebservices/04.ConsumerApp/: pom.xml
10.RestfulWebservices/04.ProviderApp/: .classpath  pom.xml
10.RestfulWebservices/5.Produces_Annotation_Json_Consumer/: pom.xml
10.RestfulWebservices/5.Produces_Annotation_Json_Provider/: pom.xml
10.RestfulWebservices/6.Produces_AnnotationWithListMap_Consumer/: pom.xml
10.RestfulWebservices/6.Produces_AnnotationWithListMap_Provider/: pom.xml
10.RestfulWebservices/7.Produces_AnnotationWithXml_Consumer/: pom.xml
10.RestfulWebservices/7.Produces_AnnotationWithXml_Provider/: pom.xml
10.RestfulWebservices/8.ConsumeAnnotation_Json_Consumer/: pom.xml
10.RestfulWebservices/8.ConumeAnnotations_Json_Provider/: pom.xml
(+140 files in other folders)
