#This is properties data
dcn=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myschema
un=useradmin
pwd=admin123
dialects=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
hbm_auto=update